<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Ganpati Kraft Packers :: Bokaro</title>
    <meta name="description" content="Different sizes bags and packaging bag and box">
    <meta name="keywords" content="Bags, packers, size bags">
    <link rel="icon" type="image/x-icon" href="/img/shree_ganesh_kraft_packers.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
        integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="app.css">

    <script>
        function home(){
  location.href = 'index.html';
}
function about(){
  location.href = 'about.html';
}
function bags(){
  location.href = 'bags.html';
}
function contact(){
  location.href = 'contact.html';
}
    </script>

</head>

<body>

    <div id="main">

        <header>
            <div class="icon">
                <img src="img/final1.webp" alt="">

            </div>


        </header>


        <nav id="navbar">

            <div class="menus" id="menu">
                <i class="ri-menu-line"></i> <span>Menu</span>
            </div>

            <ul>
                <li  onclick="home()" >Home</li>
                <li onclick="about()">About</li>

                <li onclick="bags()">Bags</li>
                <li class="active" onclick="contact()">Contact Us</li>
            </ul>
            <div class="s_icon">

                <div class="c" id="whatsapp">
                    <i class="ri-whatsapp-fill"></i>
                    <span>: +91 8709641365</span>

                </div>



            </div>
        </nav>

        <div class="mobile_menu">

            <div id="close">
                <i class="ri-close-circle-line"></i> 
            </div>

        <img src="img/paper_bag.png" alt="" id="float">



            <ul>
                
                <li  onclick="home()"><span>Home</span></li>
                <li onclick="about()"><span>About</span></li>

                <li onclick="bags()"><span>bags</span></li>
                <li onclick="contact()"><span>Contact Us</span></li>
            </ul>

            <div class="f">
                <p>Copyright © 2023 Shree ganpati kraft packers rights reserved.</p>
            </div>


        </div>



        <div class="call_me">

            <i class="ri-phone-fill"></i>

        </div>

        


        


    




    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js" integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- <script type="module" src="app.js"></script> -->
    <script>
        // menu
        document.getElementById('menu').onclick = ()=>{
    // document.querySelector('.mobile_menu')
    gsap.to('.mobile_menu',{
      display:'flex',
       duration:0.5,
       ease:Power4.in
    })
    gsap.to('.mobile_menu ul li span',{
      opacity:1,
      bottom:'0%',
      duration:0.5,
      ease:Power4.inOut,
      stagger:0.3
     })
  }
  
  document.getElementById('close').onclick = ()=>{
    gsap.to('.mobile_menu',{
      display:'none',
       duration:0.5,
       ease:Power4.in
    })
    gsap.to('.mobile_menu ul li span',{
      opacity:0,
      bottom:'-110%',
      duration:0.5,
      ease:Power4.inOut,
      stagger:0.3
     })
  }

    </script>
</body>

</html>